digraph "Practica2" {

"Visita" [shape=box, label="Visita", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Visita"->"Conocimiento" [style=filled, label="Visita_Conocimiento", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Visita"->"Tamano" [style=filled, label="Visita_Tamano", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Visita"->"Preferencia" [style=filled, label="Visita_Preferencia", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Conocimiento" [shape=box, label="Conocimiento", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Estilo" [shape=box, label="Estilo", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Estilo"->"Cuadro" [style=filled, label="Estilo_Cuadros*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Estilo"->"Pintor" [style=filled, label="Estilo_Pintores*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Estilo"->"Preferencia" [style=filled, label="Estilo_Preferencias*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Pintor" [shape=box, label="Pintor", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Pintor"->"Estilo" [style=filled, label="Pintor_Estilos*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Pintor"->"Epoca" [style=filled, label="Pintor_Epocas*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Pintor"->"Country" [style=filled, label="Pintor_Pais", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Pintor"->"Cuadro" [style=filled, label="Pintor_Cuadros*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Pintor"->"Preferencia" [style=filled, label="Pintor_Preferencias*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Tamano" [shape=box, label="Tamano", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cuadro" [shape=box, label="Cuadro", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cuadro"->"Pintor" [style=filled, label="Cuadro_Pintor", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Tematica" [style=filled, label="Cuadro_Tematica", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Country" [style=filled, label="Cuadro_Pais", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Epoca" [style=filled, label="Cuadro_Epoca", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Preferencia" [style=filled, label="Cuadro_Preferencias*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Country" [shape=box, label="Country", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Country"->"Pintor" [style=filled, label="Pais_Pintores*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Country"->"Cuadro" [style=filled, label="Pais_Cuadros*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Country"->"Preferencia" [style=filled, label="Pais_Preferencias*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Epoca" [shape=box, label="Epoca", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Epoca"->"Pintor" [style=filled, label="Epoca_Pintores*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Epoca"->"Cuadro" [style=filled, label="Epoca_Cuadros*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Epoca"->"Preferencia" [style=filled, label="Epoca_Preferencias*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia" [shape=box, label="Preferencia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Preferencia"->"Tematica" [style=filled, label="Preferencia_Tematica", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Epoca" [style=filled, label="Preferencia_Epoca", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Country" [style=filled, label="Preferencia_Pais", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Pintor" [style=filled, label="Preferencia_Pintor", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Cuadro" [style=filled, label="Preferencia_Cuadros", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Estilo" [style=filled, label="Preferencia_Estilos", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Tematica" [shape=box, label="Tematica", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Tematica"->"Preferencia" [style=filled, label="Tematica_preferencias*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Tematica"->"Cuadro" [style=filled, label="Tematica_Cuadros*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
